<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Grid.js Template</title>
  </head>
  <body>
    <!-- empty container for the grid -->
    <div id="grid"></div>

    <!-- load necessary JavaScript source files -->
    <script src="grid.js"></script>
    <!-- <script src="test.js"></script> -->
    <script src="game.js"></script>
  </body>
</html>
