html,
body {
    margin: 0;
    padding: 0;
    font: 1rem monospace;
    height: 100dvh;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

#grid {
  border: 1px solid black;
  border-bottom: 0;
  border-right: 0;
  width: 50%;
  box-sizing: border-box;
  flex: 0 0 auto;
  user-select: none;          /* Don't select content when user interacts with grid */
  -webkit-user-select: none;  /* Mobile Safari is dumb */
  touch-action: manipulation; /* Disable double-tap to zoom */

  div {
    border: 1px solid black;
    border-top: 0;
    border-left: 0;
  }

  .highlight {
    background-color: blueviolet;
  }
}

#grid div { image-rendering: crisp-edges; }
.one { background: url('images/1.png') center/100%; }
.two { background: url('images/2.png') center/100%; }
.three { background: url('images/3.png') center/100%; }
.four { background: url('images/4.png') center/100%; }
.five { background: url('images/5.png') center/100%; }
.six { background: url('images/6.png') center/100%; }
.seven { background: url('images/7.png') center/100%; }
.eight { background: url('images/8.png') center/100%; }
.nine { background: url('images/9.png') center/100%; }
.ten { background: url('images/10.png') center/100%; }
.eleven { background: url('images/11.png') center/100%; }
.twelve { background: url('images/12.png') center/100%; }
.thirteen { background: url('images/13.png') center/100%; }
.fourteen { background: url('images/14.png') center/100%; }
.fifteen { background: url('images/15.png') center/100%; }
.empty { background: url('../images/empty.png') center/20%; }
